# karateproject

karate001/: pom.xml
karate001/src/test/java/: Config.feature  Delete.feature  Post.feature  Put.feature  TestCases.feature  TestRunner.java  karate-config.js
